REACT_APP_GEMINI_API_KEY = AIzaSyC9LbxmpOTp6u3dJ3ZX2qvKtfKvqrGcMes

REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyCwfmV5AFPIuSpTNi42qe6HBBvWmCwdXNo

REACT_APP_OPENWEATHERMAP_KEY = e0374039c34376577a51ba4d50a8ef39


REACT_APP_RAPIDAPI_KEY = 6734e5ad9dmsh0f4ff0be0409fd6p11f4b1jsn15220110af01

REACT_APP_ENV = production